{
  "name": "@taktikorg/vitae-a",
  "version": "10.17.229",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "call-bound",
    "emoji",
    "ses",
    "starter",
    "internal",
    "ebs",
    "shebang",
    "search",
    "fixed-width",
    "ECMAScript 2023",
    "WeakMap",
    "redux",
    "characters",
    "aws",
    "term",
    "execute",
    "packages",
    "higher-order",
    "last",
    "sharedarraybuffer",
    "reversed",
    "cloudwatch",
    "js",
    "util",
    "swf",
    "setImmediate",
    "scheme",
    "validate",
    "hasOwnProperty",
    "ES2016",
    "ECMAScript 2019",
    "YAML",
    "worker",
    "full",
    "efficient",
    "WebSocket",
    "arktype",
    "delete",
    "Object.getPrototypeOf",
    "Map",
    "Array",
    "set",
    "ponyfill",
    "parser",
    "ES5",
    "autoscaling",
    "typed",
    "BigUint64Array",
    "callbound",
    "equality",
    "formatting",
    "listeners",
    "performant",
    "ava",
    "env",
    "Microsoft",
    "prune",
    "zero",
    "hardlinks",
    "pipe",
    "transpile",
    "polyfill",
    "trim",
    "ES2023",
    "query",
    "fantasy-land",
    "curried",
    "i18n",
    "column",
    "events",
    "TypeScript",
    "Int16Array",
    "negative",
    "dynamodb",
    "schema",
    "invariant",
    "arrays",
    "some",
    "jasmine",
    "forms",
    "eslint",
    "push",
    "accessor",
    "styling",
    "String.prototype.trim",
    "three",
    "Float32Array",
    "proxy",
    "filter",
    "ts",
    "hasOwn",
    "obj",
    "trimEnd",
    "manager",
    "moment",
    "globalThis",
    "importexport",
    "redact",
    "byteOffset",
    "CSSStyleDeclaration",
    "dom-testing-library",
    "eslint-plugin",
    "iterate",
    "Function.prototype.name",
    "fast-deep-clone",
    "autoprefixer",
    "animation",
    "which",
    "colour",
    "string",
    "reuse",
    "typesafe",
    "ajax",
    "look",
    "isConcatSpreadable",
    "utilities",
    "plugin",
    "System.global",
    "Object.keys",
    "es5",
    "includes",
    "workflow",
    "tostringtag",
    "chrome",
    "queue",
    "Object.fromEntries",
    "route53",
    "intrinsic",
    "pnpm9",
    "react-testing-library",
    "io-ts",
    "react-hook-form",
    "source map",
    "ramda",
    "slice",
    "immutable",
    "environments",
    "assertion",
    "atom",
    "bdd",
    "path",
    "styled-components",
    "typedarrays",
    "Object",
    "Stream",
    "getintrinsic",
    "data",
    "terminal",
    "uuid",
    "utils",
    "ec2",
    "dotenv",
    "findLastIndex",
    "collection",
    "JSON",
    "value",
    "-0",
    "install",
    "elasticache",
    "WebSockets",
    "deep-copy",
    "ECMAScript 6",
    "dataview",
    "AsyncIterator",
    "visual",
    "make dir",
    "output",
    "symbols",
    "deepclone",
    "language",
    "properties",
    "runtime",
    "css",
    "rm -rf",
    "client",
    "mocha",
    "ArrayBuffer#slice",
    "test",
    "subprocess",
    "ast",
    "Set",
    "flatten",
    "diff",
    "karma",
    "escape",
    "cloudformation",
    "ES2018",
    "mkdirs",
    "descriptor",
    "functional",
    "process",
    "waf",
    "commander",
    "link",
    "react",
    "korean",
    "callback",
    "location",
    "copy",
    "Array.prototype.filter",
    "east-asian-width",
    "ECMAScript 2021",
    "equal",
    "rapid",
    "instrumentation",
    "es2017",
    "ES2022",
    "shim",
    "core",
    "workspace:*",
    "ArrayBuffer.prototype.slice",
    "bundling",
    "hookform",
    "colors",
    "pino",
    "feed",
    "rules",
    "immer",
    "yup",
    "look-up",
    "rmdir",
    "map",
    "trimStart",
    "walking",
    "RegExp.prototype.flags",
    "prop",
    "setter",
    "ECMAScript 2022",
    "side",
    "jsx",
    "cjk",
    "merge",
    "configurable",
    "shell",
    "logging",
    "input",
    "wait",
    "banner",
    "tslib",
    "nodejs",
    "Uint8Array",
    "extra",
    "omit",
    "assign",
    "view",
    "Uint8ClampedArray",
    "tap",
    "Float64Array",
    "asserts",
    "fast-deep-copy",
    "flags",
    "cloudfront",
    "traverse",
    "harmony",
    "es",
    "classes",
    "write",
    "slot",
    "expression",
    "native",
    "xhr",
    "Reflect.getPrototypeOf",
    "rss",
    "concat",
    "shared",
    "accessibility",
    "qs",
    "byteLength",
    "fs",
    "es2018",
    "global object",
    "walk",
    "parse",
    "typescript",
    "rangeerror",
    "WeakSet",
    "fastify",
    "extend",
    "6to5",
    "property",
    "time",
    "fetch",
    "browser",
    "modules",
    "spec",
    "date",
    "ECMAScript 2016",
    "kinesis",
    "tools",
    "bin",
    "html",
    "redux-toolkit",
    "option",
    "jQuery",
    "types",
    "picomatch",
    "256",
    "javascript",
    "recursive",
    "typeerror",
    "validator",
    "electron",
    "stringifier",
    "flatMap",
    "multi-package",
    "descriptors",
    "global",
    "in",
    "browserlist",
    "rds",
    "graphql",
    "bind",
    "array",
    "getter",
    "Underscore",
    "clone",
    "toolkit",
    "awesomesauce",
    "iterator",
    "RxJS",
    "create",
    "transport",
    "columns",
    "key",
    "transpiler",
    "ECMAScript 2015",
    "trimLeft",
    "effect-ts",
    "styles",
    "busy",
    "id",
    "fastcopy",
    "Object.assign",
    "libphonenumber",
    "ender",
    "tdd",
    "get",
    "JSON-Schema",
    "pose",
    "hooks",
    "rest",
    "streams",
    "var",
    "zx",
    "router",
    "ES",
    "helpers",
    "buffers",
    "make",
    "negative zero",
    "prototype",
    "tc39",
    "ES2017",
    "description",
    "querystring",
    "parents",
    "promise",
    "exec",
    "cloudtrail",
    "sqs",
    "es2015",
    "stringify",
    "package.json",
    "japanese",
    "drag",
    "inference",
    "joi",
    "$.extend",
    "CSS",
    "has",
    "dependency manager",
    "dependencies",
    "web",
    "matches",
    "Int32Array",
    "es-abstract",
    "from",
    "guid",
    "private",
    "Array.prototype.flatten",
    "xterm",
    "parent",
    "reverse",
    "performance",
    "ECMAScript 7",
    "computed-types",
    "dayjs",
    "rm",
    "full-width",
    "_.extend",
    "has-own",
    "0",
    "optimist",
    "es7",
    "log",
    "once",
    "random",
    "Iterator",
    "cli",
    "function.length",
    "setPrototypeOf",
    "dataView",
    "endpoint",
    "local",
    "jsdom",
    "TypeBox",
    "whatwg",
    "function",
    "package",
    "debugger",
    "sorted",
    "protobuf",
    "check",
    "art",
    "[[Prototype]]",
    "censor",
    "drop",
    ".gitignore",
    "spinner",
    "yaml",
    "style",
    "serialization",
    "code points",
    "inspect",
    "regular-expression",
    "generics",
    "find",
    "react pose",
    "consume",
    "Symbol.toStringTag",
    "ES8",
    "compiler",
    "classname",
    "speed",
    "toobject",
    "vpc",
    "framer",
    "internal slot",
    "Object.entries",
    "BigInt64Array",
    "text",
    "Array.prototype.flat",
    "spawn",
    "toArray",
    "import",
    "self",
    "fast-copy",
    "mru",
    "Array.prototype.flatMap",
    "stream",
    "sns",
    "hash",
    "trimRight",
    "readable",
    "fork",
    "babel-core",
    "collection.es6",
    "symlinks",
    "variables",
    "agent",
    "globals",
    "user-streams",
    "ECMAScript",
    "gestures",
    "functions",
    "color",
    "spring",
    "names",
    "Promise",
    "metadata",
    "idle",
    "glacier",
    "mobile",
    "chai",
    "define",
    "es-shim API",
    "ES2019",
    "form",
    "package manager",
    "protocol-buffers",
    "pretty",
    "ecmascript",
    "loadbalancing",
    "valid",
    "Symbol",
    "request",
    "call",
    "s3",
    "getPrototypeOf",
    "forEach",
    "json-schema-validation",
    "ReactiveExtensions",
    "cache",
    "installer",
    "stable",
    "api",
    "css-in-js",
    "Array.prototype.includes",
    "environment",
    "up",
    "chinese",
    "dom",
    "asterisks",
    "core-js",
    "regular",
    "figlet",
    "deep",
    "vest",
    "telephone",
    "acorn",
    "redirect",
    "StyleSheet",
    "warning",
    "sort"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/vitae-a.git"
  },
  "homepage": "https://github.com/taktikorg/vitae-a/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/vitae-a/issues"
  }
}
